<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz San Valentin Denisse Belen Naula Roldan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: URL(fondo\ oscuro.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .gallery img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .message {
            margin-top: 20px;
            font-size: 1.2em;
            color: #f6f6f6;
            font-style: italic;
        }
        img {
    width: 50%; 
    max-width: 450px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤍 MI BAILE INoLVIDABLE 🌻</h1>
        <h3></h3>
        <h3><a href="https://www.youtube.com/watch?v=a1Femq4NPxs&pp=ygUSYmFpbGUgaW5pb2x2aWRhYmxl" target="_blanck"> Escúchame 👂 </a></h3>
        

        <div class="gallery">
            <img src="concho.gif" alt="Corazones">
            <img src="IMG_6338.jpg" alt="Amor 1">
            <img src="IMG_6565.JPG" alt="Amistad 1">
            <img src="IMG_6857.JPG" alt="pareja">
            <img src="a7e3e9e4-b1bb-4b97-a026-e4017b04a27d.JPG" alt="Corazones">
            <img src="e36865d7-8e23-4dd3-be4d-250bfffaa95e.JPG">
            <img src="pizzeria.JPG">
            <img src="tomando coco.JPG">
            <img src="matrimonio Boris.JPG">
            <img src="NADANDO.gif">
            
        </div>
        <p> <br>Feliz San Valentín. <br>

            <br> Te conozco desde chamaquita por puro regalo de Dios. Es chistoso pensar que un Samsung viejo me ayudó a acercarme a una tal Denisse Naula. <br>
            
            <br> Siempre has sido de esas personas que, a pesar de que su mundo en ciertas ocasiones se esté derrumbando, quieren levantar a los demás, y eso es lo que celebro hoy: tu amistad. Algo que encuentro muy poco últimamente son las personas que se muestran tal cual son, y tengo que confesar que me gustas tal cual eres.
            
            Y sé que contigo puedo ser yo; no tengo que fingir, puedo usar palabras que sé que vas a entender y hacer cosas que te van a gustar. 💃😁 <br>
            
           <br> Creo que la amistad es eso: mostrarte tal cual eres y que el otro no quiera irse de tu lado. Y ahora que te tengo lejos físicamente, debo decir que tu me haces falta, que quiero volver a verte y, así como nos separamos, espero pronto poder bailar contigo las canciones que dejo a continuación. <br>

            
    
            
        </p>
        <style>
            p {
                font-size: 22px; 
                font-family: "Georgia", serif; 
                color: white; 
                font-weight: bold; 
                text-align: center; 
            text-align: justify;
            }

        </style>
        
        <body>

            <div class="list-container">
                <h2 style="text-align: center;">Canciones por bailar</h2>
                <ul class="list">
                    <li>Baile INoLVIDABLE - Bad Bunny</li>
                    <li>Nuestro Sueño - Grupo Niche</li>
                    <li>Torbellino de amor - Juan Carlos ALfonoso y la Dan Den</li>
                    <li>Mi amor amor - Ray Sepulveda</li>
                    <li>Tu me haces falta - Eddie Santiago</li>
                    <li>Tu me quemas - Eddie Santiago</li>
                    <li>Lluvia - Eddie Santiago</li>
                    <li>Siempre seré - Tito Rojas</li>
                    <li>Parte de mi vida - Bun Bun Mezclao</li>
                    <li>Trampolin - El Gran Combo</li>
                    <li>La magia de tus besos - Grupo Niche</li>
                    <li>Sin ti - Antonio Cartagena</li>
                    <li>Te Amo Te Extraño - Guayacán Orquesta</li>
                    <li>Regresa pronto - Grupo Galé</li>
                    <li>Fantasia Herida - Erick Franckesky</li>
                    <li>Día y noche pienso en ti - Jerry Rivera</li>
                </ul>

                <style>
                    ul {
                        font-size: 18px; 
                        font-family: "Georgia", serif; 
                        color: white; 
                        font-weight: bold; 
                        text-align: center; 
                    }
                </style>
                <style>
                    ul {
                        list-style: none; /* Quita los estilos de viñetas */
                        padding: 0;
                    }
                    li {
                        border: 5px solid white; /* Borde alrededor de cada elemento */
                        padding: 10px;
                        margin: 5px 0;
                        border-radius: 5px; /* Esquinas redondeadas */
                    }
                </style>
                
            </div>
        
        </body>

        <p class="message">"Qui invenit amicum, invenit thesaurum"</p>
    </div>

</body>

</html>
